{
    "name": "Draw-PWA",
    "short_name": "Draw",
    "description": "Simple Drawing with saving",
    "icons": [
      {
        "src": "/1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }